<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:drawablePadding="5dp"
        android:id="@+id/test_listitem_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>